<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Compile and build java classes plus jar archives">
	
	<property name="ver" value="3.0" />
		
	<property name="jar.name.javapeg"   value="JavaPEG.jar" />
	<property name="jar.name.util"      value="Util.jar" />
	
	<property name="zip_src.name"       value="JavaPEG_${ver}_Src.zip" />
		
	<property name="main.class.javepeg" value="moller.javapeg.StartJavaPEG" />
	<property name="splashscreen.image" value="moller/javapeg/resources/images/splash/splash.png" />

	<target name="all" depends="clean_build, build, create_jar_javapeg, create_jar_util, create_release, create_release_src" />

	<target name="clean_build">
		<delete failonerror="no">
			<fileset dir="build">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<target name="delete_build" description="Deleted the entire build folder">
		<delete failonerror="yes" dir="build" />
	</target>

	<target name="build" depends="clean_build">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" target="1.7" debug="true">
			<classpath>
				<fileset dir="libraries" includes="*.jar" />
			</classpath>
			<include name="moller/**" />
			<exclude name="**/unittest/**" />
		</javac>
		<copy todir="build" overwrite="true">
			<fileset dir="src">
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/iso639.dat" />
				<include name="**/language.list" />
				<include name="**/category.en" />
				<include name="**/categoryimportexport.en" />
				<include name="**/common.en" />
				<include name="**/configviewer.en" />
				<include name="**/helpviewer.en" />
				<include name="**/imagemerge.en" />
				<include name="**/imagerepository.en" />
				<include name="**/imageresizer.en" />
				<include name="**/imagestatisticsviewer.en" />
				<include name="**/imageviewer.en" />
				<include name="**/initialgui.en" />
				<include name="**/javapeg.en" />
				<include name="**/category.sv" />
				<include name="**/categoryimportexport.sv" />
				<include name="**/common.sv" />
				<include name="**/configviewer.sv" />
				<include name="**/helpviewer.sv" />
				<include name="**/imagemerge.sv" />
				<include name="**/imagerepository.sv" />
				<include name="**/imageresizer.sv" />
				<include name="**/imagestatisticsviewer.sv" />
				<include name="**/imageviewer.sv" />
				<include name="**/initialgui.sv" />
				<include name="**/javapeg.sv" />
				<include name="**/layout.xml" />
				<include name="**/layout.xsd" />
				<include name="**/style.css" />
				<include name="**/config-001.xsd" />
				<include name="**/meta-data-001.xsd" />
				<include name="**/conf.xml" />
				<include name="**/layout.info" />
				<include name="**/style.info" />
				<include name="**/configuration_language.html" />
				<include name="**/configuration_logging.html" />
				<include name="**/configuration_rename.html" />
				<include name="**/configuration_tag.html" />
				<include name="**/configuration_thumbnail.html" />
				<include name="**/configuration_updates.html" />
				<include name="**/help_metadatabase_corrupt.html" />
				<include name="**/help_metadatabase_inconsistent.html" />
				<include name="**/references.html" />
				<include name="**/thumbnail_overview.html" />
				<include name="**/user_manual_image_search.html" />
				<include name="**/user_manual_image_tag.html" />
				<include name="**/user_manual_imageresizer.html" />
				<include name="**/user_manual_imageviewer.html" />
				<include name="**/user_manual_merge.html" />
				<include name="**/user_manual_overview.html" />
				<include name="**/user_manual_rename.html" />
				<include name="**/user_manual_viewimages.html" />
				<include name="**/version_information.html" />
			</fileset>
		</copy>
	</target>

	<target name="create_jar_javapeg" depends="build">
		<delete file="${jar.name.javapeg}" failonerror="yes" />
		<jar destfile="${jar.name.javapeg}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class.javepeg}" />
				<attribute name="Class-Path" value="lib/metadata-extractor-2.6.4.jar lib/${jar.name.util} lib/xmpcore.jar lib/imgscalr-lib-4.2.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar" />
				<attribute name="SplashScreen-Image" value="${splashscreen.image}" />
			</manifest>
			<fileset dir="build">
				<exclude name="**/util/**" />
				<exclude name="**/test/**" />
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
		
	<target name="create_jar_util" depends="build">
        <delete file="lib/${jar.name.util}" failonerror="no" />
        <jar destfile="lib/${jar.name.util}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="." />
            </manifest>
            <fileset dir="build">
            	<exclude name="**/javapeg/**" />
            	<exclude name="**/test/**" />
                <exclude name="**/*.java" />
            </fileset>
        </jar>
    </target>
	
	<target name="create_release">
				
		<!-- Allows us to use the IzPack Ant task, standalone-compiler.jar added to Ant lib -->
		<taskdef name="izpack" 
			     classpath="libraries/standalone-compiler.jar" 
			     classname="com.izforge.izpack.ant.IzPackTask"/>

		<!-- Replace version token in shortcut definition files -->
		<antcall target="replace_tokens" />
		
		<!-- Run installer build -->
		<echo message="Running IzPack to build the installer..."/>
		<izpack input="izpack/install.xml"
		        output="JavaPEG_${ver}_Install.jar"
		        installerType="standard"
		        inheritAll="true"
		        basedir="izpack"
		        compression="deflate"
		        compressionlevel="9"/>
		
		<!-- Restore version token in shortcut definition files -->
		<antcall target="restore_tokens" />

	</target>
		
	<target name="replace_tokens">
	    <replace file="izpack/shortcutSpec.xml" 
	       	     token="@ver@" 
	       	     value="${ver}" 
	       	     summary="yes"/>
	        
	    <replace file="izpack/Unix_shortcutSpec.xml"
	             token="@ver@"
	             value="${ver}"
	             summary="yes"/>
	</target>
	
	<target name="restore_tokens">
	    <replace file="izpack/shortcutSpec.xml" 
	             token="${ver}" 
	             value="@ver@" 
	             summary="yes"/>
	            
	    <replace file="izpack/Unix_shortcutSpec.xml"
	             token="${ver}"
	             value="@ver@"
	             summary="yes"/>
	</target>
		
	<target name="create_release_src" description="Packs all necessary files for the source code release into one zip archive">
	    <delete file="CHANGELOG.html" />
        <copy file="src/moller/javapeg/resources/help/common/version_information.html" tofile="CHANGELOG.html" />
		<zip destfile="${zip_src.name}" update="false">
            <fileset dir="./">
                <include name="src/moller/**" />
                <include name="build.xml" />
                <include name="gpl.txt" />
                <include name="CHANGELOG.html" />
                <include name="TODO.txt" />
                <include name="libraries/metadata-extractor-2.6.4.jar" />
                <include name="libraries/xmpcore.jar" />
                <include name="libraries/imgscalr-lib-4.2.jar" />
                <include name="libraries/jcommon-1.0.23.jar" />
                <include name="libraries/jfreechart-1.0.19.jar" />
            </fileset>
        </zip>
        <delete file="CHANGELOG.html" />
    </target>
</project>