category.categoriesModel.create.error = Could not load categories.\nJavaPEG will be shut down.\n\nSee log file for details
category.categoriesModel.store.error  = Could not store categories.\nJavaPEG will be shut down.\n\nSee log file for details

category.categoriesModel.repositoryExists       = Image Repository path exists.
category.categoriesModel.repositoryNotExists    = Image Repository path does not exist.
category.categoriesModel.repositoryNotAvailable = Image Repository is not available.

category.metadatavalue.selection.mode   = SELECTION MODE
category.metadatavalue.selection.values = VALUES

category.enterNameForNewCategory    = Please enter a name for the new category
category.enterNameForNewSubCategory = Please enter a name for the sub category

category.errormessage.categoryNameCanNotStartWithSpace = The category name can not start with a white space:
category.errormessage.categoryNameAlreadyExistsInScope = already exists as a category in the selected scope, please choose another name