<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JavaPEG - Readme</title>
        <style type="text/css">
            body {
                margin-left: 10px;
            }

            h1,h2,h3 {
                color: #0000CC;
                font-style: italic;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            h2 {
                margin-left: 20px;
            }
            
            h3 {
                margin-left: 70px;
            }
            
            h1 {
                border-bottom: solid thin black;
            }
            
            pre {
                margin-left: 140px;
            }
            
            p,li {
                font-size: 110%;
                font-family: Helvetica, Arial, sans-serif;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <h1>
            JavaPEG - Readme
        </h1>
        <p>
            This is the readme file for the JavaPEG application. <br />
            JavaPEG is an open source project hosted on SourceForge.net: <br>
            <a href="https://sourceforge.net/projects/javapeg/">https://sourceforge.net/projects/javapeg/</a>
        </p>
        <h2>
            Table of contents
        </h2>

        <ul>
            <li><a href="#License">License</a></li>
            <li><a href="#Problems">Problems</a></li>
        </ul>
        <hr>

        <h2>
            <a name="License">License</a>
        </h2>
        <p>
            JavaPEG is under GNU General Public License
            Version 2 (GPL). For details on the GPL see the license file
             <a href="gpl.txt">gpl.txt</a>
        </p>
    
        <h2>
            <a name="Problems">Problems</a>
        </h2>
        <p>
            If you receive an out of memory error from JavaPEG when running the application. 
            Then it means that the processes that JavaPEG runs demand more memory than what currently 
            is available for the Java Virtual Machine. There are several ways of solving this problem
            and two of them are described below:
        </p>
        <ol>
            <li>
                Edit the shortcut that is used to start JavaPEG and change the value 
                of the parameter -Xmx to a larger value.
            </li>
            <li>
                If JavaPEG is started from a command line or a script: Then increase the -Xmx parameter. 
            </li>
        </ol> 
    </body
</html>