# This is the English language file for the image statistics viewer strings.

# The structure of the file is as follows:

# A line starting with "#" is interpreted as a comment.

# A valid non comment line may look like "file = Arkiv" where "file" is the variable, = the
# separator and "Arkiv" is the value of the variable, in this case the Swedish word for file.

# There might be whitespaces or tabs in between the variable and the "=". Any whitespace
# or other character after the value of the variable will be trimmed away.

# For more information regarding the rules for the syntax of this file please visit:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

##############################################################################################################
# C O M M O N  T E X T S                                                                                     #
##############################################################################################################
imagestatisticsviewer.chart.title.prefix = Number of images per:
imagestatisticsviewer.chart.valueAxisLabel = number of images

##############################################################################################################
# T A B  S P E C I F I C  T E X T                                                                            #
##############################################################################################################
imagestatisticsviewer.chart.weekday.title = Weekday
imagestatisticsviewer.chart.fnumber.title = F-Number
imagestatisticsviewer.chart.exposuretime.title = Exposure time
imagestatisticsviewer.chart.iso.title = ISO
imagestatisticsviewer.chart.imagesize.title = Image size
imagestatisticsviewer.chart.second.title = Second
imagestatisticsviewer.chart.minute.title = Minute
imagestatisticsviewer.chart.hour.title = Hour
imagestatisticsviewer.chart.dayinmonth.title = Day in month
imagestatisticsviewer.chart.year.title = Year
imagestatisticsviewer.chart.cameramodel.title = Camera model