# This is the English language file for the Image repository part of JavaPEG.

# The structure of the file is as follows:

# A line starting with "#" is interpreted as a comment.

# A valid non comment line may look like "file = Arkiv" where "file" is the variable, = the
# separator and "Arkiv" is the value of the variable, in this case the Swedish word for file.

# There might be whitespaces or tabs in between the variable and the "=". Any whitespace
# or other character after the value of the variable will be trimmed away.

# For more information regarding the rules for the syntax of this file please visit:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

imagerepository.addDirectoryToAllwaysAddAutomaticallyList.label = Add directory to the list of directories for which images always will be automatically added to the image repository
imagerepository.addDirectoryToNeverAddAutomaticallyList.label = Add directory to the list of directories for which images never will be automatically added to the image repository

imagerepository.repositoryfile.corrupt.1 = The image repository file is corrupt
imagerepository.repositoryfile.corrupt.2 = The corrupt image repository file was successfully backed up to the file:
imagerepository.repositoryfile.corrupt.3 = Could not back up the image repository file. Content is written to JavaPEG log file
imagerepository.repositoryfile.corrupt.4 = Image repository file restored to default
imagerepository.repositoryfile.corrupt.5 = Could not restore the image repository file to default
imagerepository.repositoryfile.corrupt.6 = Please add the following content manually to the image repository file:
imagerepository.repositoryfile.corrupt.7 = Content start:
imagerepository.repositoryfile.corrupt.8 = Could not fetch content
imagerepository.repositoryfile.corrupt.9 = Content end:
imagerepository.repositoryfile.corrupt.10 = See JavaPEG log file for details

imagerepository.model.store.error  = Could not save image repository, see log file for details
imagerepository.model.create.error = Could not load image repository, see log file for details

imagerepository.directory.added                = Selected directory is part of the image repository database
imagerepository.directory.added.writeprotected = Selected directory is part of the image repository database, but the database file is write protected
imagerepository.directory.added.notCreatedByThisInstance = Meta data file is not created by this JavaPEG instance
imagerepository.directory.not.added            = Selected directory is not part of the image repository database

imagerepository.directory.already.added.to.allways.add         = has already been added to the list of directories for which\n images always will be automatically added to the image repository
imagerepository.directory.already.added.to.never.add           = has already been added to the list of directories for which\n images never will be automatically added to the image repository
imagerepository.directory.is.parent.to.already.added.directory = A sub directory has already been added to either the list of\n directories for which images always will be automatically added to \nthe image repository or to the list of directories for which images never \nwill be automatically added to the image repository\n\nSee JavaPEGs configuration for details.

imagerepository.missing = The metadata base file: %s is missing
imagerepository.repository.inconsistent = Action aborted because an meta data base file already exists in the selected directory\nbut it could not be added to the list of image meta data base files, since the file is inconsistent\nwith the content in the selected directory\n\nPlease consult the JavaPEG help to get tips on how to make the meta data file consistent
imagerepository.repository.corrupt = Action aborted because an meta data base file already exists in the selected directory\nbut it could not be added to the list of image meta data base files, since the file is corrupt\n\nPlease consult the JavaPEG help to get tips on how to make the meta data file valid

imagerepository.repositories.inconsistent = The following meta data files are inconsistent with the content on disk, and until they are consistent, the will be ignored by JavaPEG
imagerepository.repositories.inconsistent.repair = Please consult the JavaPEG help to get tips on how to make the meta data file(s) consistent

imagerepository.repositories.corrupt = The following meta data files are corrupt, and until they are valid, the will be ignored by JavaPEG
imagerepository.repositories.corrupt.repair = Please consult the JavaPEG help to get tips on how to make the meta data file(s) valid.
