# This is the English language file for the Initial configuration GUI.

# The structure of the file is as follows:

# A line starting with "#" is interpreted as a comment.

# A valid non comment line may look like "file = Arkiv" where "file" is the variable, = the
# separator and "Arkiv" is the value of the variable, in this case the Swedish word for file.

# There might be whitespaces or tabs in between the variable and the "=". Any whitespace
# or other character after the value of the variable will be trimmed away.

# For more information regarding the rules for the syntax of this file please visit:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

window.title = Initial Configuration

button.cancel = Cancel
button.continue = Continue

lable.information = Information

help.title = Help
help.text = This window will be displayed only the first time JavaPEG is started\n\
            after the installation. The purpose of the window is to make an\n\
            initial configuration of the JavaPEG application.\n\n\
            There are two possible ways to configure the application:\n\
            (1) Either to import an configuration from an previous\n\
            installation, or:\n\
            (2) to specify which language to use in the application.\n\n\
            How to configure the application:\n\
            In section 1 (Configuration Mode) a selection must be done, either\n\
            must the \"No Import\" selection  be selected, then must a language\n\
            in the section 2 (Configuration) be selected.\n\n\
            If the \"Import\" is selected in section 1, then there are two\n\
            possibilities:\n\
            (1) Either to select a configuration file from the list \"Found\n\
            configurations in user home directory\" (if the current user has\n\
            done any previous installations of JavaPEG that are possible to\n\
            import), or\n\
            (2) to find installations in another location by clicking the\n\
            \"Import configuration from other installation\" button, select a\n\
            directory in the directory selector that opens and then select any\n\
            found configuration in the \"Found Configurations\" list.\n\n\
            When selections are done, then click the \"Continue\" button or the\n\
            \"Cancel\" button to abort the application configuration and\n\
            application start.

configuration.mode.title = 1: Configuration Mode
configuration.mode.noimport = No Import
configuration.mode.import = Import

configuration.section.title = 2: Configuration
configuration.section.available.languages = Please select application language:
configuration.section.available.configurations.in.user.home = Found configurations in user home directory

configuration.section.other.import.location.title = Import configuration from other installation:
configuration.section.other.import.location.found.configurations = Found Configurations

configuration.file.missing = No configuration file to import selected, please restart the application

configuration.search.in.directory = Searching for configuration files in:
configuration.search.found.configurationfiles = Configuration file(s) found in directory:
configuration.search.no.found.configurationfiles = No configuration file(s) found in directory:
configuration.search.aborted = The configuration file search was aborted
configuration.search.filechooser.title = Import JavaPEG Configuration