<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Compile and build java classes plus jar archives">
	
	<property name="ver" value="2.4" />
		
	<property name="jar.name.javapeg"     value="JavaPEG.jar" />
	<property name="jar.name.util"        value="Util.jar" />
	
	<property name="zip_src.name"         value="JavaPEG_${ver}_Src.zip" />
		
	<property name="main.class.javepeg"     value="moller.javapeg.StartJavaPEG" />

	<target name="all" depends="clean_build, build, create_jar_javapeg, create_jar_util, create_release, create_release_src" />

	<target name="clean_build">
		<delete failonerror="no">
			<fileset dir="build">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<target name="delete_build" description="Deleted the entire build folder">
		<delete failonerror="yes" dir="build" />
	</target>

	<target name="build" depends="clean_build">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" target="1.6" debug="true">
			<classpath>
				<fileset dir="libraries" includes="*.jar" />
			</classpath>
			<include name="moller/**" />
			<exclude name="**/unittest/**" />
		</javac>
		<copy todir="build" overwrite="true">
			<fileset dir="src">
				<include name="**/*.gif" />
				<include name="**/iso639.dat" />
				<include name="**/language.list" />
				<include name="**/common.en" />
				<include name="**/configviewer.en" />
				<include name="**/imageviewer.en" />
				<include name="**/javapeg.en" />
				<include name="**/common.es" />
				<include name="**/configviewer.es" />
				<include name="**/imageviewer.es" />
				<include name="**/javapeg.es" />
				<include name="**/common.sv" />
				<include name="**/configviewer.sv" />
				<include name="**/imageviewer.sv" />
				<include name="**/javapeg.sv" />
				<include name="**/layout.xml" />
				<include name="**/layout.xsd" />
				<include name="**/style.css" />
				<include name="**/conf.xml" />
				<include name="**/language.info" />
				<include name="**/layout.info" />
				<include name="**/style.info" />
				<include name="**/references" />
				<include name="**/thumbnail_overview" />
				<include name="**/user_manual_imagelist" />
				<include name="**/user_manual_overview" />
				<include name="**/user_manual_rename" />
				<include name="**/version_information" />
				<include name="**/configuration_logging" />
				<include name="**/configuration_updates" />
				<include name="**/configuration_rename" />
				<include name="**/configuration_language" />
			</fileset>
		</copy>
	</target>

	<target name="create_jar_javapeg" depends="build">
		<delete file="${jar.name.javapeg}" />
		<jar destfile="${jar.name.javapeg}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class.javepeg}" />
				<attribute name="Class-Path" value="lib/metadata-extractor-2.3.1.jar lib/${jar.name.util}" />
			</manifest>
			<fileset dir="build">
				<exclude name="**/util/**" />
				<exclude name="**/test/**" />
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
		
	<target name="create_jar_util" depends="build">
        <delete file="lib/${jar.name.util}" />
        <jar destfile="lib/${jar.name.util}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="." />
            </manifest>
            <fileset dir="build">
            	<exclude name="**/javapeg/**" />
            	<exclude name="**/test/**" />
                <exclude name="**/*.java" />
            </fileset>
        </jar>
    </target>
	
	<target name="create_release">
				
		<!-- Allows us to use the IzPack Ant task, standalone-compiler.jar added to Ant lib -->
		<taskdef name="izpack" 
			     classpath="libraries/standalone-compiler.jar" 
			     classname="com.izforge.izpack.ant.IzPackTask"/>

		<!-- Replace version token in shortcut definition files -->
		<antcall target="replace_tokens" />
		
		<!-- Run installer build -->
		<echo message="Running IzPack to build the installer..."/>
		<izpack input="izpack/install.xml"
		        output="JavaPEG_${ver}_Install.jar"
		        installerType="standard"
		        inheritAll="true"
		        basedir="izpack"
		        compression="deflate"
		        compressionlevel="9"/>
		
		<!-- Restore version token in shortcut definition files -->
		<antcall target="restore_tokens" />

	</target>
		
	<target name="replace_tokens">
	    <replace file="izpack/shortcutSpec.xml" 
	       	     token="@ver@" 
	       	     value="${ver}" 
	       	     summary="yes"/>
	        
	    <replace file="izpack/Unix_shortcutSpec.xml"
	             token="@ver@"
	             value="${ver}"
	             summary="yes"/>
	</target>
	
	<target name="restore_tokens">
	    <replace file="izpack/shortcutSpec.xml" 
	             token="${ver}" 
	             value="@ver@" 
	             summary="yes"/>
	            
	    <replace file="izpack/Unix_shortcutSpec.xml"
	             token="${ver}"
	             value="@ver@"
	             summary="yes"/>
	</target>
		
	<target name="create_release_src" description="Packs all necessary files for the source code release into one zip archive">
	        <zip destfile="${zip_src.name}" update="false">
	            <fileset dir="./">
	                <include name="src/moller/**" />
	                <include name="build.xml" />
	                <include name="gpl.txt" />
	            	<include name="CHANGELOG.txt" />
	                <include name="TODO.txt" />
	                <include name="libraries/metadata-extractor-2.3.1.jar" />
	            </fileset>
	        </zip>
	    </target>
</project>