# Este es el fichero de castellano de ImageViewer.

# La estructura del fichero es como se indica a continuación:

# Una linea que comience con "#" se interpreta como un comentario.

# Una línea válida que no sea un comentario puede ser como "file = Archivo" donde "file" es la variable, = el
# separador y "Archivo" es el valor de la variable, en este caso la palabra escrita en castellano.

# Puede haber espacios en blanco o tabulaciones entre la variable y el símbolo "=". Cualquier espacio en blanco
# u otro carácter después del valor de la variable también será omitido.

# Para más información acerca de las reglas de la sintáxis de este fichero , por favor, visita:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

# Este fichero fue creado     : por Fredrik Möller 2009-08-20
# Este fichero fue actualizado: 

##############################################################################################################
# V I S O R  D E  I M A G E N E S                                                                            #
##############################################################################################################
imageviewer.button.back.toolTip                         = Anterior (Alt + Z) 
imageviewer.button.forward.toolTip                      = Siguiente (Alt + X) 
imageviewer.button.automaticAdjustToWindowSize.toolTip  = Ajustar automáticamente al tamaño de ventana (Alt + C) 
imageviewer.button.automaticAdjustToWindowSize.mnemonic = C
imageviewer.button.adjustToWindowSize.toolTip           = Ajustar al tamaño de ventana (Alt + A) 
imageviewer.button.adjustToWindowSize.mnemonic          = A
imageviewer.button.help.toolTip                         = Ayuda (Alt + H) 
imageviewer.button.help.mnemonic                        = H
imageviewer.button.rotateLeft.toolTip                   = Rotate image left (Alt + Left Arrow)
imageviewer.button.rotateRight.toolTip                  = Rotate image right (Alt + Right Arrow)
imageviewer.button.rotateAutomatic                      = Automatically rotate image (Alt + Up Arrow)

imageviewer.popupmenu.back.text               = (Alt-Z) Anterior
imageviewer.popupmenu.forward.text            = (Alt-X) Siguiente
imageviewer.popupmenu.adjustToWindowSize.text = (Alt-A) Ajustar al tamaño de ventana

imageviewer.statusbar.pathToPicture    = Ruta al fichero
imageviewer.statusbar.sizeLabel        = S:
imageviewer.statusbar.sizeLabelImage   = Tamaño de imagen en
imageviewer.statusbar.widthLabel       = W:
imageviewer.statusbar.widthLabelImage  = Ancho de imagen en pixeles
imageviewer.statusbar.heightLabel      = H:
imageviewer.statusbar.heightLabelImage = Alto de imagen en pixeles

##############################################################################################################
# P A N E L  D E  M E T A D A T O S                                                                          #
##############################################################################################################
metadatapanel.titleDefaultText     = META DATOS PARA LA IMAGEN:
metadatapanel.tableheader.type     = TIPO
metadatapanel.tableheader.property = PROPIEDAD
metadatapanel.tableheader.value    = VALOR

##############################################################################################################
# I M A G E  S E A R C H  R E S U L T  V I E W E R                                                                                     #
##############################################################################################################
imagesearchresultviewer.title = Search Result 
imagesearchresultviewer.menuitem.selectAll = Select all images
imagesearchresultviewer.menuitem.deSelectAll = Deselect all selected images
imagesearchresultviewer.menuitem.addSelectedImagesToViewList = Add selected image(s) to view list
imagesearchresultviewer.menuitem.copySelectedImagesToSystemClipboard = Copy selected image to system clip board
imagesearchresultviewer.menuitem.copyAllImagesToSystemClipboard = Copy all images to system clip board
imagesearchresultviewer.statusMessage.amountOfImagesInSearchResult = Amount of images in search result