# This is the English language file for the category strings.

# The structure of the file is as follows:

# A line starting with "#" is interpreted as a comment.

# A valid non comment line may look like "file = Arkiv" where "file" is the variable, = the
# separator and "Arkiv" is the value of the variable, in this case the Swedish word for file.

# There might be whitespaces or tabs in between the variable and the "=". Any whitespace
# or other character after the value of the variable will be trimmed away.

# For more information regarding the rules for the syntax of this file please visit:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

categoryimportexport.alreadyImportedWithAnotherName = The categories to import are already imported but with a different display name.\n\nShall the old display name ("%s") continue to be used?  (new display name: "%s")
categoryimportexport.newerVersionAlreadyImported = Newer version of the categories are already imported
categoryimportexport.newerVersionExistsForThisFile = A newer version exist for the categories file for meta data base file: %s\nMake the import now?
categoryimportexport.newerVersionExistsForThisFile.label = Newer version exists

categoryimportexport.import = Import
categoryimportexport.import.long.title = Import categories
categoryimportexport.import.long.title.tooltip = Imports the category tree structure from another JavaPEG instance
categoryimportexport.import.wrongCategoriesFile = Wrong categories file.\n\nThe JavaPEG client id in the selected categories file does not match the client id\nin the image meta data base file. See log file for details\n\nSelect another categories file?
categoryimportexport.import.wrongCategoriesFile.label = Wrong categories file

categoryimportexport.export = Export
categoryimportexport.export.long.title = Export categories
categoryimportexport.export.long.title.tooltip = Exports the category tree structure, so it can be imported in another JavaPEG instance
categoryimportexport.export.error = Could not export categories to:

categoryimportexport.export.noWriteAccess = No write access. Please select a different directory to which the categories shall be exported.

categoryimportexport.importFileLabel = Category import for file:
categoryimportexport.importNameLabel = Name

categoryimportexport.categoryImportExportImportLabel = Category file to import
categoryimportexport.categoryImportExportExportLabel = Export category file to
categoryimportexport.categoryImportExportExport.exported = Category file exported to:

categoryimportexport.selectCategoryFileToImport = Select category file to import
categoryimportexport.selectDestinationForCategoryExport = Select destination for category export

categoryimportexport.displayName.invalid.label = Invalid Name
categoryimportexport.displayName.invalid.empty = The entered displayname is empty, please enter another displayname
categoryimportexport.displayName.invalid.alreadyInUse = The entered displayname is already in use, please enter another displayname