# This is the English language file for the Config Viewer Component.

# The structure of the file is as follows:

# A line starting with "#" is interpreted as a comment.

# A valid non comment line may look like "file = Arkiv" where "file" is the variable, = the
# separator and "Arkiv" is the value of the variable, in this case the Swedish word for file.

# There might be whitespaces or tabs in between the variable and the "=". Any whitespace
# or other character after the value of the variable will be trimmed away.

# For more information regarding the rules for the syntax of this file please visit:
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html

##############################################################################################################
# W I N D O W                                                                                                #
##############################################################################################################
configviewer.window.locationError = Could not set window location according to settings. See logs for details
configviewer.window.title         = Configuration

##############################################################################################################
# L O G G I N G                                                                                              #
##############################################################################################################
configviewer.logging.label.logLevel.text                 = Log Level
configviewer.logging.label.developerMode.text            = Unbuffered Logging
configviewer.logging.label.rotateLog.text                = Rotate Log Automatically
configviewer.logging.label.zipLog.text                   = Compress Rotated Log File
configviewer.logging.label.rotateLogSize.text            = Log Rotate Size
configviewer.logging.label.logName.text                  = Log Name
configviewer.logging.label.logEntryTimeStampFormat.text  = Log Entry Timestamp Format
configviewer.logging.label.logEntryTimeStampPreview.text = Log Entry Timestamp Preview

##############################################################################################################
# U P D A T E                                                                                                #
##############################################################################################################
configviewer.update.label.updateEnabled.text            = Enable Application Update Check
configviewer.update.label.attachVersionInformation.text = Add Version Information To Update Check

##############################################################################################################
# R E N A M E                                                                                                #
##############################################################################################################
configviewer.rename.label.useLastModifiedDate.text                 = Use Last Modified Date If Exif Date Is Missing
configviewer.rename.label.useLastModifiedTime.text                 = Use Last Modified Time If Exif Time Is Missing
configviewer.rename.label.maximumCameraModelValueLength            = Maximum Length of camera model value
configviewer.rename.label.maximumCameraModelValueLengthNotNegative = The value of the maximum camera model length must be an non negative integer

##############################################################################################################
# L A N G U A G E                                                                                            #
##############################################################################################################
configviewer.language.label.selectionMode        = Selection mode
configviewer.language.radiobutton.manual         = Manually
configviewer.language.radiobutton.automatic      = Automatic
configviewer.language.label.currentLanguage      = Current Language
configviewer.language.label.availableLanguages   = Available Languages
configviewer.language.languageNameNotFound       = name of language not found
configviewer.language.information.windowlabel    = Information

##############################################################################################################
# T H U M B N A I L                                                                                          #
##############################################################################################################
configviewer.thumbnail.creation.label.missingOrCorrupt               = If embedded thumbnail is missing or corrupt, create a temporary
configviewer.thumbnail.creation.label.thumbnail.width                = Width of the created thumbnail
configviewer.thumbnail.creation.label.thumbnail.height               = Height of the created thumbnail
configviewer.thumbnail.creation.label.algorithm                      = Thumbnail Creation Algorithm
configviewer.thumbnail.creation.label                                = Thumbnail Creation
configviewer.thumbnail.creation.validation.width.integer             = The value of the thumbnail width must be an integer
configviewer.thumbnail.creation.validation.width.integerNonNegative  = The value of the thumbnail width must be a non negative integer
configviewer.thumbnail.creation.validation.height.integer            = The value of the thumbnail height must be an integer
configviewer.thumbnail.creation.validation.height.integerNonNegative = The value of the thumbnail height must be an non negative integer
configviewer.thumbnail.cache.label.enable              = Enable Thumbnail cache
configviewer.thumbnail.cache.label.size                = Thumbnail cache size
configviewer.thumbnail.cache.label.size.max            = Thumbnail cache size max
configviewer.thumbnail.cache.label.clear               = Clear Thumbnail cache:
configviewer.thumbnail.cache.label.clear.question      = This will discard all memory cached thumbnails. 
configviewer.thumbnail.cache.label                     = Thumbnail Cache
configviewer.thumbnail.cache.validation.size.max       = The value of the thumbnail cache max size must be an non negative integer
configviewer.thumbnail.tooltip.label.disabled          = Disabled:
configviewer.thumbnail.tooltip.label.enabled           = Enabled:
configviewer.thumbnail.tooltip.label.extended          = Extended:
configviewer.thumbnail.tooltip.label                   = Thumbnail Tooltips
configviewer.thumbnail.mainWindow.label              = Main Window
configviewer.thumbnail.imageSearchResultWindow.label = Image Search Result Window
configviewer.thumbnail.imageViewerWindow.label       = Image Viever Window
configviewer.thumbnail.grayfilter.transparency.label = Transparency
configviewer.thumbnail.grayfilter.increase.contrast.label = Increase contrast

##############################################################################################################
# T A G                                                                                                      #
##############################################################################################################
configviewer.tag.previewimage.label.embeddedthumbnail = Use embedded thumbnail as Preview Image (Fast)
configviewer.tag.previewimage.label.scaledthumbnail   = Use scaled thumbnail as Preview Image (Slow)
configviewer.tag.previewimage.label                   = Preview Image
configviewer.tag.categories.warnWhenRemove                          = Warn when removing category
configviewer.tag.categories.warnWhenRemoveCategoryWithSubCategories = Warn when removing category with sub categories
configviewer.tag.categories.label                                   = Categories
configviewer.tag.imageRepositoriesAdditionMode.label                    = Image Repository Adding
configviewer.tag.imageRepositoriesAdditionMode.allwaysAdd.label         = Always add images in the following directories automatically:
configviewer.tag.imageRepositoriesAdditionMode.neverAdd.label           = Do never add images in the following directories automatically:
configviewer.tag.imageRepositoriesContent.label                         = Image Repository Content
configviewer.tag.imageRepositories.label.exists                         = Exists
configviewer.tag.imageRepositories.label.notAvailable                   = Not Available
configviewer.tag.imageRepositories.label.doesNotExist                   = Does not exist
configviewer.tag.imageRepositories.label.inconsistent                   = Inconsistent
configviewer.tag.imageRepositories.label.corrupt                        = Corrupt
configviewer.tag.imageRepositories.label.pathsWillBeRemoved             = The following path(s) will be removed from the image repository:
configviewer.tag.imageRepositories.label.addAutomatically               = Add directory with non added images automatically to image repository
configviewer.tag.imageRepositories.label.askToAdd                       = Ask to add directory with non added images to image repository 
configviewer.tag.imageRepositories.label.doNotAskToAdd                  = Do not add directory with non added images to image repository
configviewer.tag.imageRepositories.label.removeSelectedPaths            = Remove selected path(s)
configviewer.tag.importedCategories.menuitem.rename                     = Rename
configviewer.tag.importedCategories.menuitem.delete                     = Delete
configviewer.tag.importedCategories.removeSelectedImportedCategoriesButton.tooltip = Remove the selected imported categories
configviewer.tag.importedCategories.panel.border.label                             = Imported Categories
configviewer.tag.importedCategories.rename.dialog.title                            = Rename Imported categories
configviewer.tag.importedCategories.rename.dialog.text                             = Enter a new name for imported categories:

##############################################################################################################
# E R R O R  M E S S A G E S                                                                                 #
##############################################################################################################
configviewer.errormessage.rotateLogSizeToLargeKiB   = The log rotate size is to large: Maximum allowed is 100000 KiB 
configviewer.errormessage.rotateLogSizeToLargeMiB   = The log rotate size is to large: Maximum allowed is 100 MiB 
configviewer.errormessage.rotateLogSizeToSmall      = The log rotate size is to small: Minimum allowed is 10 KiB
configviewer.errormessage.rotateLogSizeNotAnInteger = The log rotate size must be an integer

##############################################################################################################
# T R E E  N O D E S                                                                                         #
##############################################################################################################
configviewer.tree.root           = Configuration
configviewer.tree.node.logging   = Logging
configviewer.tree.node.updates   = Updates
configviewer.tree.node.rename    = Rename
configviewer.tree.node.language  = Language
configviewer.tree.node.thumbnail = Thumbnail
configviewer.tree.node.tag       = Tag

##############################################################################################################
# C H A N G E D  C O N F I G U R A T I O N  N O T I F I C A T I O N                                          #
##############################################################################################################
configviewer.changed.configuration.start = The following has been changed in the configuration:
configviewer.changed.configuration.end   = JavaPEG has to be restarted for the changes to take effect